<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas | FRONT END</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg">
      <div class="container MutuFinance-navbar">
        <a class="navbar-brand" href="#">MutuFinance</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="#">Stories</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="#">Plugins</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn btn-secondary" href="#">My Account</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="header mt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 copywriting" align-self-center data-aos="fade-up" data-aos-duration="800"
          data-aos-easing="ease-in-out">
          <div class="badge mb-20">
            <img class="icon" src="images/ic_secure180.svg" alt="">
            <p class="small-copy">
              We won 180 secure-system award
            </p>
          </div>
          <h1 class="big-header mb-10">
            Secure Way to<br>
            Make a Payment
          </h1>
          <p class="primary-copy mb-30">
            Lorem dolor finance easy transactions with<br>
            a great system that centralized normally.
          </p>
          <a href="#" class="btn btn-primary mr-10">Get Started</a>
          <a href="#" class="btn btn-secondary">Read Stories</a>
        </div>
        <div class="col-lg-7" data-aos="flip-up" data-aos-duration="1000">
          <img src="images/banner_header (1).png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="companies mt-70">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-in-out">
          <h3 class="medium-header mb-10">
              Trusted by Global Leaders
            </h3>
            <p class="primary-copy mb-30">
              Dolor easy report and transaction growth
            </p>
          </div>
        </div>
      </div>
      <div class="carousel mb-30" data-aos="fade-left" data-aos-duration="2000" data-aos-easing="ease-in-out">
        <div class="carousel-wrapper-left">
          <div class="card-brand mr-30">
            <img src="images/apple.png" class="logo" alt="apple">
          </div>
          <div class="card-brand mr-30">
            <img src="images/dunkin.png" class="logo" alt="">
          </div>
          <div class="card-brand mr-30">
            <img src="images/google.png" class="logo" alt="google">
          </div>
          <div class="card-brand mr-30">
            <img src="images/Vector.png" class="logo" alt="spotify">
          </div>
          <div class="card-brand mr-30">
            <img src="images/subway-12.png" class="logo" alt="subway">
          </div>
          <div class="card-brand mr-30">
            <img src="images/kfc.png" class="logo" alt="kfc">
          </div>
        </div>
        <div class="carousel-wrapper-left">
          <div class="card-brand mr-30">
            <img src="images/apple.png" class="logo" alt="apple">
          </div>
          <div class="card-brand mr-30">
            <img src="images/dunkin.png" class="logo" alt="dd">
          </div>
          <div class="card-brand mr-30">
            <img src="images/google.png" class="logo" alt="google">
          </div>
          <div class="card-brand mr-30">
            <img src="images/Vector.png" class="logo" alt="spotify">
          </div>
          <div class="card-brand mr-30">
            <img src="images/subway-12.png" class="logo" alt="subway">
          </div>
          <div class="card-brand mr-30">
            <img src="images/kfc.png" class="logo" alt="kfc">
          </div>
        </div>
      </div>
  
      <div class="carousel-right" data-aos="fade-right" data-aos-duration="2000" data-aos-easing="ease-in-out">
        <div class="carousel-wrapper-right">
          <div class="card-brand mr-30">
            <img src="images/apple.png" class="logo" alt="apple">
          </div>
          <div class="card-brand mr-30">
            <img src="images/dunkin.png" class="logo" alt="dd">
          </div>
          <div class="card-brand mr-30">
            <img src="images/google.png" class="logo" alt="google">
          </div>
          <div class="card-brand mr-30">
            <img src="images/Vector.png" class="logo" alt="spotify">
          </div>
          <div class="card-brand mr-30">
            <img src="images/subway-12.png" class="logo" alt="subway">
          </div>
          <div class="card-brand mr-30">
            <img src="images/kfc.png" class="logo" alt="kfc">
          </div>
        </div>
        <div class="carousel-wrapper-right">
          <div class="card-brand mr-30">
            <img src="images/apple.png" class="logo" alt="apple">
          </div>
          <div class="card-brand mr-30">
            <img src="images/dunkin.png" class="logo" alt="dd">
          </div>
          <div class="card-brand mr-30">
            <img src="images/google.png" class="logo" alt="google">
          </div>
          <div class="card-brand mr-30">
            <img src="images/Vector.png" class="logo" alt="spotify">
          </div>
          <div class="card-brand mr-30">
            <img src="images/subway-12.png" class="logo" alt="subway">
          </div>
          <div class="card-brand mr-30">
            <img src="images/kfc.png" class="logo" alt="kfc">
          </div>
        </div>
      </div>
    </section>

    <section id="1" class="features mt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="header2 mb-10">
              Key Features
            </h3>
            <p class="primary-copy mb-30">
              Reliable system growth for companies
            </p>
          </div>
          <div class="col-lg-6 text-end">
            <a href="#" class="btn btn-secondary">View All</a>
          </div>
        </div>
        <div class="row features-wrapper">
          <div class="col-lg-7">
            <div class="col-lg-12 mb-30">
              <div class="big-features-card" data-aos="fade-right" data-aos-duration="800" data-aos-easing="ease-in-out">
                <div class="icon"><img src="images/icon_gfb.png" alt=""></div>
                <div class="copy">
                  <h3 class="small-header mb-10">
                    Good for business
                  </h3>
                  <p class="primary-copy mb-20">
                    Business lorem ipsum meet requirements without breaking the laws and reducing ipsum tax within a
                    couple of days. The document will be reported automatically by.
                  </p>
                  <a href="#" class="text-button">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="big-features-card" data-aos="fade-right" data-aos-duration="800" data-aos-easing="ease-in-out">
                <div class="icon"><img src="images/icon_od.png" alt=""></div>
                <div class="copy">
                  <h3 class="header3 mb-10">
                    Official Documentations
                  </h3>
                  <p class="primary-copy mb-20">
                    Business lorem ipsum meet requirements without breaking the laws and reducing ipsum tax within a
                    couple of days. The document will be reported automatically by.
                  </p>
                  <a href="#" class="text-button">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="col-lg-12 mb-30">
              <div class="small-features-card" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-in-out">
                <div class="icon"><img src="images/icon_nc.png" alt=""></div>
                <div class="copy">
                  <h3 class="header3 mb-10">
                    No-Code
                  </h3>
                  <p class="primary-copy">
                    Built for non tech savvy to achieve
                    more results in the less efforts dolor.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 mb-30">
              <div class="small-features-card" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-in-out">
                <div class="icon">
                  <img src="images/icon_p.png" alt="">
                </div>
                <div class="copy">
                  <h3 class="header3 mb-10">
                    Payment
                  </h3>
                  <p class="primary-copy">
                    Built for non tech savvy to achieve
                    more results in the less efforts dolor.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 mb-30">
              <div class="small-features-card" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-in-out">
                <div class="icon">
                  <img src="images/icon_a.png" alt="">
                </div>
                <div class="copy">
                  <h3 class="header3 mb-10">
                    Analytics
                  </h3>
                  <p class="primary-copy">
                    Built for non tech savvy to achieve
                    more results in the less efforts dolor.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <section class="booking mt-70 mb-30">
    <container>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3 class="header2 mb-10">
            Book a Demo
          </h3>
          <p class="primary-copy mb-30">
            We will show you how our product amazing
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="800" data-aos-easing="ease-in-out">
              <img src="images/illustration_booking.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 booking-form align-self-center">
              <form action="">
                <div class="mb-16" data-aos="fade-left" data-aos-duration="800" data-aos-easing="ease-in-out">
                  <input type="text" name="name" class="form-control" id="" placeholder="Complate Name">
                </div>
                <div class="mb-16" data-aos="fade-left" data-aos-duration="800" data-aos-easing="ease-in-out">
                  <input type="email" name="email_address" class="form-control" id="" placeholder="Complate Email">
                </div>
                <div class="mb-16" data-aos="fade-left" data-aos-duration="800" data-aos-easing="ease-in-out">
                  <select name="" id="" class="form-select">
                    <option value="0">Select your purpose</option>
                    <option value="payment">payment Integration</option>
                    <option value="apis">APIs Development</option>
                    <option value="sdk">SDK Flutter</option>
                  </select>
                </div>
                <div class="mb-30" data-aos="fade-left" data-aos-duration="800" data-aos-easing="ease-in-out">
                  <textarea name="" id="" cols="30" rows="5" class="form-control"
                    placeholder="Write a message"></textarea>
                </div>
                <button class="w-100 btn btn-primary">Get Started</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </container>
  </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>

</html>
