:root {
    --bluesoft: #F9FBFC;
    --blue: #3A38FF;
    --purplesoft: #E5E4FF;
    --navy: #101041;
    --darkgrey: #949293;
    --darkgrey2: #E7EBED;
    --grey: #DFE2E7;
    --purple: #6261D8;
    --green: #316762;
    --white: #ffffff;
    --fwbold: 700;
    --fwextrabold: 800;
    --fwsemibold: 600;
    --fwmedium: 500;
    --fwregular: 400;
    --fwlight: 300;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bluesoft);
}

.big-header {
    font-weight: var(--fwextrabold);
    color: var(--navy);
    font-size: 48px;
    margin: 0;
}

.medium-header {
    font-weight: var(--fwbold);
    color: var(--navy);
    font-size: 28px;
    margin: 0;
}

.small-header {
    font-weight: var(--fwbold);
    color: var(--navy);
    font-size: 22px;
    margin: 0;
}

.primary-copy {
    font-size: 16px;
    font-weight: var(--fwregular);
    line-height: 28px;
    color: var(--darkgrey);
    margin: 0;
}

.form-control {
    border-radius: 50px;
    border: 0;
    background: var(--white);
    padding: 12px 20px 12px 20px;
}

textarea .form-control {
    border-radius: 16px;
    
}

.form-select {
    border-radius: 50px;
    border: 0;
    padding: 12px 20px 12px 20px;
    background: var(--white);
    background-image: url(../image/ic_ad.svg);
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 24px;
}

.features .features-wrapper h3 {
    padding-top: 16px;
}

.features .features-wrapper:hover .big-features-card:not(:hover) {
    filter: blur(3px);
    transition: all 0.3s ease;
}
.features .features-wrapper:hover .small-features-card:not(:hover) {
    filter: blur(3px);
    transition: all 0.3s ease;
}

.features .features-wrapper .small-features-card {
    padding: 30px;
    border-radius: 16px;
    background: var(--white);
    padding-bottom: 30px;
    cursor: pointer;
}
.features .features-wrapper .small-features-card .icon {
    height: 100px;
}

.features .features-wrapper .big-features-card {
    padding: 30px;
    border-radius: 16px;
    background: var(--white);
    padding-bottom: 60px;
    cursor: pointer;
}

.features .features-wrapper .icon {
    float: left;
    width: 60px;
    height: 200px;
    margin-right: 18px;
}
.features .features-wrapper .icon img{
    width: 60px;
    height: 60px;
}

.text-button {
    text-decoration: none;
    color: var(--blue);
}

.text-button:hover {
    text-decoration: underline;
    color: var(--navy)
}

.btn-primary {
    padding: 12px 20px 12px 20px;
    background: var(--blue);
    color: var(--white);
    font-size: 16px;
    font-weight: var(--fwsemibold);
    border-radius: 50px;
    border: 0;
}

.btn-primary:hover {
    background: var(--navy);
    color: var(--white);
}

.btn-secondary {
    padding: 12px 20px 12px 20px;
    background: var(--grey);
    color: var(--navy);
    font-size: 16px;
    font-weight: var(--fwmedium);
    border-radius: 50px; 
    border: 0;
}

.btn-secondary:hover {
    background: var(--navy);
    color: var(--white) !important;
}

.navbar-nav .nav-item a:hover {
    color: var(--blue);
    transition: all 0.3 ease;
    font-weight: var(--fwsemibold);
}

.navbar-nav .nav-item a {
    color: var(--navy);
    transition: all 0.3 ease;
}

.navbar-nav .nav-item {
    padding-right: 25px;
    padding-left: 25px;
    font-weight: var(--fwregular);
    transition: all 0.3 ease;
}

.navbar-brand {
    font-weight: var(--fwbold);
    font-size: 28px;
    color: var(--navy);
}

.navbar {
    --bs-navbar-padding-y: 0;
}

.MutuFinance-navbar {
    padding: 30px;
    background: var(--white);
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
}

.small-copy {
    font-size: 14px;
    color: var(--navy);
    font-weight: var(--fwsemibold);
}

.badge {
    padding: 8px 16px 8px 16px;
    background: var(--purplesoft);
    border-radius: 50px;
    width: 340px;
}

.badge .icon {
    float: left;
    margin-right: 6px;
}

.badge .small-copy {
    padding-top: 4px;
    margin: 0;
}

.big-header {
    font-weight:var(--fwextrabold);
    color: var(--navy);
    font-size: 48px;
    line-height: 60px;
    margin: 0;
}

.primary-copy{
    font-size: 16px;
    font-weight: var(--fwregular);
    line-height: 28px;
    color: var(--darkgrey);
    margin: 0;
}

.mt-70 {
    margin-top: 70px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-30 {
    margin-right: 30px;
}

.mb-10 {
    margin-bottom: 10px;
}
.mb-16 {
    margin-bottom: 16px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}

.card-brand {
    width: 227px;
    height: 110px;
    border-radius: 16px;
    background: var(--darkgrey2);
    text-align: center;
}

.card-brand .logo {
    height: 50%;
    margin-top: 30px;
}

.carousel-wrapper {
    display: flex;
    height: 110px;
    animation: moveSlidesToLeft 25s linear infinite;
}

.carousel {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    height: 110px;
    overflow: hidden;
}

@keyframes moveSlidesToLeft {
    0% {
        transform: translateX(100%)
    }
    to {
        transform: translateX(0%)
    }
}

@keyframes moveSlidesToRight {
    0% {
        transform: translateX(0%)
    }
    to {
        transform: translateX(100%)
    }
}

.carousel-wrapper-left {
    display: flex;
    height: 110px;
    animation: moveSlidesToRight 25s linear infinite;
}

.carousel-left {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    height: 110px;
    overflow: hidden;
}

.carousel-wrapper-right {
    display: flex;
    height: 110px;
    animation: moveSlidesToLeft 25s linear infinite;
}

.carousel-right {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    height: 110px;
    overflow: hidden;
}

